name=TinyGSMPlus
version=0.1.0
author=Gon Freeecs
maintainer=Gon Freecs
sentence=A small Arduino library for GPRS modules, that just works.
paragraph=Includes examples for Blynk, MQTT, File Download, and Web Client. Supports many GSM, LTE, and WiFi modules with AT command interfaces.
category=Communication
url=https://github.com/Gl33ch3r/TinyGSMPlus
architectures=*
includes=TinyGsmClient.h
